# 名称
name: Node运行main.js

# 触发条件
on:
  push:
    branches:
    - master

# jobs 任务
jobs:
  # 任务一
  build:
    name: '运行main.js'
    #runs-on，指定运行的环境
    runs-on: ubuntu-latest

    # steps表示运行步骤，单个步骤 -
    steps:
          # name, 表示步骤名称
      - name: '获取仓库'
          # uses，引用action或docker镜像
        uses: actions/checkout@v2
      
      - name: '安装Node'
        uses: actions/setup-node@v2
        with: 
          node-version: 'v14.16.1'

      - name: '运行main.js'
          # run，运行命令, | 运行一组命令
        run: node ./node_main.js

      - name: '上传仓库'
        run: |
            git config --global user.name 'nanxuanzi'
            git config --global user.email '878216066@qq.com'

            git add ./
            git commit -m "Action Work"
            git push origin master
          
          
  
  
      

